{
 "restartable": "rs",
 "ignore": [
   ".git",
   "custom/awards/dist/**/*",   
   "node_modules/**/node_modules"
 ],
 "verbose": true,
 "watch": [
    "src",
    "lib",
    "test"
 ],
 "ext": "js,json,css"
}
